// Core variables and mixins
@import "spacelab/variables.less";
@import "../../vendor/bootstrap/less/mixins.less";

// Reset
@import "../../vendor/bootstrap/less/normalize.less";
@import "../../vendor/bootstrap/less/print.less";

// Core CSS
@import "../../vendor/bootstrap/less/scaffolding.less";
@import "../../vendor/bootstrap/less/type.less";
@import "../../vendor/bootstrap/less/code.less";
@import "../../vendor/bootstrap/less/grid.less";
@import "../../vendor/bootstrap/less/tables.less";
@import "../../vendor/bootstrap/less/forms.less";
@import "../../vendor/bootstrap/less/buttons.less";

// Components
@import "../../vendor/bootstrap/less/component-animations.less";
@import "../../vendor/bootstrap/less/glyphicons.less";
@import "../../vendor/bootstrap/less/dropdowns.less";
@import "../../vendor/bootstrap/less/button-groups.less";
@import "../../vendor/bootstrap/less/input-groups.less";
@import "../../vendor/bootstrap/less/navs.less";
@import "../../vendor/bootstrap/less/navbar.less";
@import "../../vendor/bootstrap/less/breadcrumbs.less";
@import "../../vendor/bootstrap/less/pagination.less";
@import "../../vendor/bootstrap/less/pager.less";
@import "../../vendor/bootstrap/less/labels.less";
@import "../../vendor/bootstrap/less/badges.less";
@import "../../vendor/bootstrap/less/jumbotron.less";
@import "../../vendor/bootstrap/less/thumbnails.less";
@import "../../vendor/bootstrap/less/alerts.less";
@import "../../vendor/bootstrap/less/progress-bars.less";
@import "../../vendor/bootstrap/less/media.less";
@import "../../vendor/bootstrap/less/list-group.less";
@import "../../vendor/bootstrap/less/panels.less";
@import "../../vendor/bootstrap/less/wells.less";
@import "../../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../vendor/bootstrap/less/modals.less";
@import "../../vendor/bootstrap/less/tooltip.less";
@import "../../vendor/bootstrap/less/popovers.less";
@import "../../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../../vendor/bootstrap/less/utilities.less";
@import "../../vendor/bootstrap/less/responsive-utilities.less";

@import "spacelab/bootswatch.less";


@import "../../vendor/ng-grid/src/less/cell.less";
@import "../../vendor/ng-grid/src/less/colors.less";
@import "../../vendor/ng-grid/src/less/footer.less";
@import "../../vendor/ng-grid/src/less/global.less";
@import "../../vendor/ng-grid/src/less/grouping.less";
@import "../../vendor/ng-grid/src/less/header.less";
@import "../../vendor/ng-grid/src/less/menu.less";
@import "../../vendor/ng-grid/src/less/paging.less";
// @import "../../vendor/ng-grid/src/less/pinning.less";
@import "../../vendor/ng-grid/src/less/row.less";
@import "../../vendor/ng-grid/src/less/selection.less";



.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px;
    height: 100%;
}



/* WIZARD */

.steps-indicator {
  /* ---- steps quantity ---- */

  @color-default: #E6E6E6;
  @color-current: #808080;
  @color-done:    #339933;
  @color-editing: #FF0000;

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 30px;
  list-style: none;



  &:before {
    background-color: @color-default;
    content: '';
    position: absolute;
    height: 1px;
  }

  &.steps-2:before {
    left: ~'calc(100% / 2 / 2)';
    right: ~'calc(100% / 2 / 2)';
  }

  &.steps-3:before {
    left: ~'calc(100% / 3 / 2)';
    right: ~'calc(100% / 3 / 2)';
  }

  &.steps-4:before {
    left: ~'calc(100% / 4 / 2)';
    right: ~'calc(100% / 4 / 2)';
  }

  &.steps-5:before {
    left: ~'calc(100% / 5 / 2)';
    right: ~'calc(100% / 5 / 2)';
  }

  &.steps-6:before {
    left: ~'calc(100% / 6 / 2)';
    right: ~'calc(100% / 6 / 2)';
  }

  &.steps-7:before {
    left: ~'calc(100% / 7 / 2)';
    right: ~'calc(100% / 7 / 2)';
  }

  &.steps-8:before {
    left: ~'calc(100% / 8 / 2)';
    right: ~'calc(100% / 8 / 2)';
  }

  &.steps-9:before {
    left: ~'calc(100% / 9 / 2)';
    right: ~'calc(100% / 9 / 2)';
  }

  &.steps-10:before {
    left: ~'calc(100% / 10 / 2)';
    right: ~'calc(100% / 10 / 2)';
  }

  /* --- http://www.paulirish.com/2012/box-sizing-border-box-ftw/ ---- */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


  li {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    text-align: center;
    line-height: 15px;

    a {
      color: @color-current;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      transition: 0.25s;
      cursor: pointer;

      &:before {
        position: absolute;
        top: -7px;
        left: ~'calc(50% - 7px)';
        width: 14px;
        height: 14px;
        border-radius: 100%;
        background-color: @color-default;
        content: '';
        transition: 0.25s;
      }

      &:hover {
        color: darken(@color-current, 20%);
      }
    }
  }

  &.steps-2  li {
    width: ~'calc(100% / 2)';
  }

  &.steps-3  li {
    width: ~'calc(100% / 3)';
  }

  &.steps-4  li {
    width: ~'calc(100% / 4)';
  }

  &.steps-5  li {
    width: ~'calc(100% / 5)';
  }

  &.steps-6  li {
    width: ~'calc(100% / 6)';
  }

  &.steps-7  li {
    width: ~'calc(100% / 7)';
  }

  &.steps-8  li {
    width: ~'calc(100% / 8)';
  }

  &.steps-9  li {
    width: ~'calc(100% / 9)';
  }

  &.steps-10 li  {
    width: ~'calc(100% / 10)';
  }

  &.steps-11 li  {
    width: ~'calc(100% / 11)';
  }

  li.default {
    pointer-events: none;

    a:hover {
      color: @color-current;
    }
  }

  li.current,
  li.editing {
    pointer-events: none;
  }

  li.current a:before {
    background-color: @color-current;
  }

  li.done a:before {
    background-color: @color-done;
  }

  li.editing a:before {
    background-color: @color-editing;
  }
}